input {
    twitter {
        consumer_key       => "${TWEET_COMSUMER_KEY}"
        consumer_secret    => "${TWEET_COMSUMER_SECRET}"
        oauth_token        => "${TWEET_OAUTH_TOKEN}"
        oauth_token_secret => "${TWEET_OAUTH_TOKEN_SECRET}"
        full_tweet         => true
        ignore_retweets    => true
        languages          => ["ja","zh-Hans-CN","zh-Hant-TW","zh-Hant-HK","zh-Hans-SG"]
        keywords           => ["舊衣物","旧衣物","古着","品牌","时尚设计","服 デザイン","fashion design","衣服","ファッション デザイン","ファッション デザイン","服 コレクション","縫
製","リメイクファッション","リメイクブランド","翻拍品牌"]
    }
}

filter {
    if [quoted_status] {
        mutate {
            add_field => {
                "user_name"     => "%{[quoted_status][user][name]}"
                "user_location" => "%{[quoted_status][user][location]}"
                "language"      => "%{[quoted_status][lang]}"
                "interface"     => "%{[quoted_status][source]}"
                "quotes"        => "%{[quoted_status][quote_count]}"
                "retweets"      => "%{[quoted_status][retweet_count]}"
                "favorites"     => "%{[quoted_status][favorite_count]}"
                "replies"       => "%{[quoted_status][reply_count]}"
                "tweet"         => "%{[quoted_status][text]}"
            }
        }
    } else {
        mutate {
            add_field => {  
                "user_name"     => "%{[user][name]}"
                "user_location" => "%{[user][location]}"
                "language"      => "%{[lang]}"
                "interface"     => "%{[source]}"
                "quotes"        => "%{[quote_count]}"
                "retweets"      => "%{[retweet_count]}"
                "favorites"     => "%{[favorite_count]}"
                "replies"       => "%{[reply_count]}"
                "tweet"         => "%{[text]}"
            }
        }
    }

    if [user_location] == "%{[quoted_status][user][location]}" or [user_location] == "%{[user][location]}" {
        mutate {
            replace => { 
                "user_location" => "None"
            } 
        }
    }

    # 固有表現抽出API
    http {
        url => "http://localhost:5000/neget"
        verb => "POST"
        body => {
            "text" => "%{[tweet]}"
            "lang" => "%{[language]}"
        }
        body_format => "json"
        target_body => "[neget_response]"
        headers => { "Content-Type" => "application/json" }
    }

    # SentimentAnalysis API 
    http {
        url => "http://localhost:5000/sentget"
        verb => "POST"
        body => {
            "text" => "%{[tweet]}"
            "lang" => "%{[language]}"
        }
        body_format => "json"
        target_body => "[sentget_response]"
        headers => { "Content-Type" => "application/json" }
    }

    mutate {
        add_field => {
            "nes_in_tweet"   => "%{[neget_response][nestring]}"
            "sentscore"      => "%{[sentget_response][sentscore]}"
        }
        convert => {
            "quotes"    => "integer"
            "retweets"  => "integer"
            "favorites" => "integer"
            "replies"   => "integer"
            "sentscore" => "float"
        }
        remove_field => [ "headers","sentget_response","neget_response","coordinates","place","geo","lang","quote_count","retweet_count","favorite_count","reply_count","contributors","created_at","favorited","filter_level","retweeted","id_str","@version","in_reply_to_user_id","source","possibly_sensitive","user","in_reply_to_status_id_str","in_reply_to_status_id","entities","id","in_reply_to_screen_name","truncated","in_reply_to_user_id_str","text","timestamp_ms","extended_entities","display_text_range","quoted_status_permalink","quoted_status_id_str","extended_tweet","quoted_status","quoted_status_id","is_quote_status" ] 
    }
}

output {
    elasticsearch {
        hosts => "localhost"
        index => "tweet"
    }
}